<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/apifreetirage?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
=======

spring.datasource.url=jdbc:mysql://localhost:3306/apifreetirage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
>>>>>>> 00153d4ae96cae7509ed60964254ca3e97019bd1
spring.jpa.hibernate.ddl-auto=update